<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 10%;
            font-size: 44px;
            font-weight: bold;
            position: relative; /* Added */
        }

        .doctor-details {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            position: relative;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto; /* Center the table */
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
        }

        .map-container {
            margin-top: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        iframe {
            width: 600px;
            height: 450px;
            border: 0;
        }

        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .appointment-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <marquee>You are safe And please Consult Doctor as quickly as possible... </marquee>
    <img src="https://i.pinimg.com/originals/67/02/64/67026413319dd5bc391ff5633281b806.gif" alt="">
    <div class="doctor-details">
        <table>
            <tr>
                <th colspan="2">Doctor Details</th>
            </tr>
            <tr>
                <td>Name:</td>
                <td>Dr. P Vinod Kumar- Dermatologist</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>Sivaguru Skin Care. 2/13, Padmanaban Street, Dr Rajendra Prasad Rd, near Hdfc Bank, Nehru Nagar, Chromepet, Chennai, Tamil Nadu 600044</td>
            </tr>
        </table>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248807.95994868246!2d79.82610225677486!3d12.995860143908697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526164d513570f%3A0xf8f1477ef5b1bfce!2sDr.%20P%20Vinod%20Kumar-%20Dermatologist%20In%20Chennai!5e0!3m2!1sen!2sin!4v1709307228380!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <a href="https://www.example.com/chatbot" class="chatbot-button">Chat with Doctor</a>
    <a href="https://www.example.com/book-appointment" class="appointment-button">Book an Appointment</a>
</body>
</html>
