<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 10%;
            font-size: 44px;
            font-weight: bold;
            position: relative; /* Added */
        }

        table {
            border-collapse: collapse;
            margin: 0 auto; /* Center the table */
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
        }

        .map-container {
            margin-top: 20px;
        }

        iframe {
            width: 600px;
            height: 450px;
            border: 0;
        }

        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .appointment-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <marquee>Please Immediately Consult Doctor...</marquee>
    <img src="https://i.pinimg.com/originals/73/02/32/730232144dae01e9c16015f168c0f6b0.gif" alt="">
    <div class="doctor-details">
        <table>
            <tr>
                <th colspan="2">Doctor Details</th>
            </tr>
            <tr>
                <td>Name:</td>
                <td>Dr. C. Vijayabhaskar</td>
            </tr>
          
            <tr>
                <td>Address:</td>
                <td>123 Clinic Street, Cityville</td>
            </tr>
        </table>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248807.95994868246!2d79.82610225677486!3d12.995860143908697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52658628308953%3A0x2871b4d2739cc715!2sDr.%20C.%20Vijayabhaskar!5e0!3m2!1sen!2sin!4v1709307787952!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <a href="https://www.example.com/chatbot" class="chatbot-button">Chat with Doctor</a>
    <a href="https://www.example.com/book-appointment" class="appointment-button">Book an Appointment</a>
</body>
</html>
